REACT_APP_CLOUD_NAME_CLOUDINARY = dxuyxv3vh
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pn0mCRoif3xoBd33pFxvavxVcHqQDx5bZV0HMdugEkWDjuuVYMdqnSwxIe3MqFq4zdtMVVUBPxhgLDrzuGROM2p00RQ2oUlIb
REACT_APP_BACKEND_URL = http://localhost:8080