MONGODB_URI = mongodb+srv://mukeshkumar18855:mukeshkumar18855@e-commerce.tej4thz.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-Commerce
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Pn0mCRoif3xoBd3M7VzDBuzRgdZSHoYr6TD3jSgsagMOJ9D3q4vbfYgIQch4BImxBGZnuE2dcXDV3Uu7RaG7jUi001deoOzSd
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"